<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="C:\Users\leola\Desktop\Webtechnologie 2025-2026\Labo2\labo-02-TheLamm\oefening-09\images\AP_logo.png" width="30%">    <table>   
    <tr>
        <td><a href="">home</a></td>
        <td><a href="">Menu-Item</a></td>
        <td><a href="">Contact</a></td>
    </tr>
</table>

<h2>Hoooftdtitel van art 1</h2>
<p>TextTextTextTextTextTextText</p>
<h2>Hoooftdtitel van art 2</h2>
<p>TextTextTextTextTextTextText</p>
<h2>Hoooftdtitel van art 1</h2>
<p>TextTextTextTextTextTextText</p>
<h2>Hoooftdtitel van art 1</h2>
<p>TextTextTextTextTextTextText</p>
<h2>Hoooftdtitel van art 1</h2>
<p>TextTextTextTextTextTextText</p>
<footer><a href="">copyright ap</a></footer>
</body>
</html>